TELEGRAM_TOKEN=7608989932:AAHvgfPDyRMQ4MGPUAhGClCKFw3u43qjxGE
OPENAI_API_KEY=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
